🎓 동명대학교 생존분석 기반 위기 학생 관리 시스템 - 실행 결과
============================================================

📊 데이터 분석 결과 (students_sample.csv 기준):

✅ 데이터 로드 성공: 10명의 학생
📊 컬럼: ['학번', '이름', '학과', '학년', '직전학기_평점', '평균_출석률', '현재_성적', '상담_받은_횟수', '장학금_신청', '현재_평점', '도서관_이용_횟수', '등록금_납부_상태']

🔬 생존분석 기반 위험점수 계산 결과:
----------------------------------------
✅ 위험점수 계산 완료
📊 평균 위험점수: 0.456

📊 위험도 분포 분석:
----------------------------------------
🚨 고위험 (0.7 이상): 2명 (20.0%)
⚠️ 중위험 (0.4-0.7): 3명 (30.0%)
📈 저위험 (0.2-0.4): 3명 (30.0%)
✅ 안전 (0.2 미만): 2명 (20.0%)

🚨 고위험 학생 상세 분석:
----------------------------------------
총 2명의 고위험 학생 발견:

👤 정민철 (20240005)
   📍 그린에너지학과 1학년
   📊 위험점수: 0.900
   ⚠️ 위기요인: 학점 부족 (1.2) | 출석률 부족 (50.0%) | 등록금 미납 | 상담 부족 (0회) | 장학금 미신청 | 도서관 이용 부족 (0회)

👤 전민우 (20240009)
   📍 시각디자인학과 2학년
   📊 위험점수: 0.825
   ⚠️ 위기요인: 학점 부족 (1.5) | 출석률 부족 (55.0%) | 등록금 미납 | 상담 부족 (0회) | 장학금 미신청 | 도서관 이용 부족 (2회)

📈 생존분석 시뮬레이션 결과:
----------------------------------------
위험도별 생존분석 결과:

✅ 안전:
  - 중도탈락률: 0.0%
  - 평균 관찰기간: 23.1개월

📈 저위험:
  - 중도탈락률: 33.3%
  - 평균 관찰기간: 18.7개월

⚠️ 중위험:
  - 중도탈락률: 66.7%
  - 평균 관찰기간: 14.2개월

🚨 고위험:
  - 중도탈락률: 100.0%
  - 평균 관찰기간: 7.4개월

🧪 카플란-마이어 곡선 함수 테스트:
----------------------------------------
📋 테스트 데이터:
  - 김철수 (컴퓨터공학과): 8.5개월, 중도탈락
  - 이영희 (경영학과): 18.2개월, 재학중
  - 박민수 (컴퓨터공학과): 12.1개월, 중도탈락
  - 최지영 (경영학과): 22.8개월, 재학중
  - 정현우 (컴퓨터공학과): 6.3개월, 중도탈락

✅ 카플란-마이어 곡선 계산 함수들이 정상적으로 작동합니다.
✅ 로그랭크 검정 함수가 정상적으로 작동합니다.
✅ 생존분석 통계 계산 함수가 정상적으로 작동합니다.

학과별 생존곡선 시뮬레이션:
  📍 컴퓨터공학과:
    - 중도탈락률: 100.0%
    - 평균 관찰기간: 9.0개월
  📍 경영학과:
    - 중도탈락률: 0.0%
    - 평균 관찰기간: 20.5개월

============================================================
🎯 시스템 기능 요약:

✅ 생존분석 기반 위험점수 계산 완료
   - 6개 위험요인 가중치 적용 (학점, 출석률, 등록금, 상담, 장학금, 도서관)
   - 0-1 스케일 정규화된 위험점수 산출

✅ 위험도별 학생 분류 완료
   - 고위험 (0.7+): 즉시 개입 필요
   - 중위험 (0.4-0.7): 주의 깊은 관찰 필요
   - 저위험 (0.2-0.4): 예방적 지원 권장
   - 안전 (0.2-): 정상 범위

✅ 카플란-마이어 곡선 함수 테스트 완료
   - 전체 및 그룹별 생존곡선 계산
   - 95% 신뢰구간 계산
   - 중앙생존시간 계산

✅ 생존분석 통계 함수 테스트 완료
   - 로그랭크 검정 (그룹 간 차이 검정)
   - 1년/2년 생존율 계산
   - 신뢰구간 폭 계산

============================================================
💡 "생존분석함수테스트" 기능 설명:

📍 위치: Streamlit 사이드바 → "생존분석 함수 테스트 모드" 체크박스
📍 목적: 생존분석 통계 함수들의 정상 작동 여부 검증

🧪 테스트 내용:
1. 카플란-마이어 곡선 계산 테스트
   - 전체 생존곡선 계산 성공/실패 확인
   - 학과별 생존곡선 계산 성공/실패 확인
   - 중앙생존시간 계산 결과 표시

2. 로그랭크 검정 테스트
   - 그룹 간 생존곡선 차이의 통계적 유의성 검정
   - p-value 계산 및 유의성 판단

3. 생존분석 통계 계산 테스트
   - 각 그룹별 상세 통계 계산
   - 1년/2년 생존율, 중앙생존시간, 신뢰구간 폭 등

📊 카플란마이어 곡선 적용 데이터:
- create_sample_survival_data() 함수에서 생성된 합성 데이터
- 학생의 위험점수 기반 중도탈락 시뮬레이션
- 관찰기간_개월: 1-24개월 범위
- 중도탈락여부: 0(재학) 또는 1(탈락)

📈 디스플레이 위치:
1. 메인 대시보드: "위험도별 생존 곡선" 섹션
2. 테스트 모드: 사이드바 체크박스 활성화 시 상단에 표시

============================================================